spring.application.name=journal_app

spring.datasource.url=jdbc:postgresql://localhost:5432/journal-app
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.password=password

logging.level.org.springframework.security=trace