spring.application.name=journal_app

spring.datasource.url=jdbc:postgresql://localhost:5432/journal-app
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=da2fb8f513150313aa671126fbb416c094c8eec18cca4e26971404d71dd59d0d